{
  "name": "FLOVVK – Protokoll & ventilationskontroll",
  "short_name": "FLOVVK",
  "description": "FLOVVK – app för ventilationskontroll på surfplatta: inmatning, intyg och PDF-export.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#CD8037",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
